# ReadTrack

./: .gitignore  ReadTrack.sln
ReadTrack.Api/: Program.cs  ReadTrack.Api.csproj  ReadTrack.Api.http  WeatherForecast.cs  appsettings.json  internal-nlog.txt
ReadTrack.Api/ContextFactory/: ContextFactory.cs
ReadTrack.Api/Controllers/: WeatherForecastController.cs
ReadTrack.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ReadTrack.Api/Handlers/: GlobalExceptionHandler.cs
ReadTrack.Api/Properties/: launchSettings.json
ReadTrack.Api/internal_logs/: internallog.txt
ReadTrack.Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
ReadTrack.Entities/: ErrorDetails.cs
ReadTrack.Entities/Models/: Author.cs  Book.cs
ReadTrack.LoggerService/: LoggerManager.cs  ReadTrack.LoggerService.csproj  nlog.config
ReadTrack.Presentation/: AssemblyReference.cs  ReadTrack.Presentation.csproj
ReadTrack.Presentation/Controllers/: AuthorsController.cs
ReadTrack.Repository/: AuthorRepository.cs  BookRepository.cs  ReadTrack.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
ReadTrack.Repository/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs
ReadTrack.Repository/Migrations/: 20250413165857_DatabaseCreation.Designer.cs  20250413165857_DatabaseCreation.cs  20250413170240_InitialData.Designer.cs  20250413170240_InitialData.cs  RepositoryContextModelSnapshot.cs
ReadTrack.Service/: AuthorService.cs  BookService.cs  ReadTrack.Service.csproj  ServiceManager.cs
ReadTrack.Service.Contracts/: IAuthorService.cs  IBookService.cs  IServiceManager.cs  ReadTrack.Service.Contracts.csproj
ReadTrack.Service/Mapping/: MappingProfile.cs
ReadTrack.Shared/DataTransferObjects/: AuthorDto.cs
