2025-04-13 10:49:19.4724 Debug Message Template Auto Format enabled
2025-04-13 10:49:19.5130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-13 10:49:19.5130 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-13 10:49:19.5130 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0\
2025-04-13 10:49:19.5130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-13 10:49:19.5130 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-13 10:49:19.5130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-13 10:49:19.5130 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-13 10:49:19.5130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-13 10:49:19.5130 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-13 10:49:19.5130 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-13 10:49:19.5130 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-13 10:49:19.5130 Trace ParseRulesElement
2025-04-13 10:49:19.5283 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-13 10:49:19.5283 Debug Start watching file-filter 'NLog.config' in directory: D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0
2025-04-13 10:49:19.5283 Debug --- NLog configuration dump ---
2025-04-13 10:49:19.5283 Debug Targets:
2025-04-13 10:49:19.5283 Debug FileTarget(Name=logfile)
2025-04-13 10:49:19.5283 Debug Rules:
2025-04-13 10:49:19.5283 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-13 10:49:19.5283 Debug --- End of NLog configuration dump ---
2025-04-13 10:49:19.5283 Trace FindReachableObject<System.Object>:
2025-04-13 10:49:19.5283 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-13 10:49:19.5283 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-13 10:49:19.5419 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-13 10:49:19.5419 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-13 10:49:19.5419 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-13 10:49:19.5419 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-13 10:49:19.5419 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 10:49:19.5419 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-13 10:49:19.5419 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 10:49:19.5419 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-13 10:49:19.5419 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-13 10:49:19.5419 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-13 10:49:19.5419 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-13 10:49:19.5419 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 10:49:19.5419 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-13 10:49:19.5419 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 10:49:19.5419 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-13 10:49:19.5419 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-13 10:49:19.5419 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-13 10:49:19.5419 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0\NLog.config
2025-04-13 10:49:19.5419 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-13 10:49:19.5586 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-13 10:49:19.5586 Trace Initializing Layout Renderer: ${message}
2025-04-13 10:49:19.5586 Trace Initializing Layout Renderer: ${literal}
2025-04-13 10:49:19.5586 Trace Initializing Layout Renderer: ${level}
2025-04-13 10:49:19.5586 Trace Initializing Layout Renderer: ${literal}
2025-04-13 10:49:19.5586 Trace Initializing Layout Renderer: ${longdate}
2025-04-13 10:49:19.5586 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-13 10:49:19.5586 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-13 10:49:19.5586 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-13 10:49:19.5586 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-13 10:49:19.5586 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-13 10:49:19.5586 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 10:49:19.5586 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-13 10:49:19.5586 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 10:49:19.5586 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-13 10:49:19.5586 Trace Initializing Layout Renderer: ${literal}
2025-04-13 10:49:19.5586 Trace Initializing Layout Renderer: ${shortdate}
2025-04-13 10:49:19.5586 Trace Initializing Layout Renderer: ${literal}
2025-04-13 10:49:19.5586 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-13 10:49:19.5586 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-13 10:49:19.5586 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-13 10:49:19.5586 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-13 10:49:19.5586 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 10:49:19.5586 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-13 10:49:19.5586 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 10:49:19.5586 Trace Initializing FileTarget(Name=logfile)
2025-04-13 10:49:19.5586 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-13 10:49:19.5586 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-13 10:49:19.5586 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-13 10:49:19.5586 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-13 10:49:19.5586 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-13 10:49:19.5586 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-13 10:49:19.5730 Info Configuration initialized.
2025-04-13 10:49:19.5730 Debug Targets configured when LogLevel >= Debug for Logger: ReadTrack.LoggerService.LoggerManager
2025-04-13 10:49:19.5730 Debug Logger ReadTrack.LoggerService.LoggerManager [Debug] => logfile
2025-04-13 10:49:19.5730 Debug Logger ReadTrack.LoggerService.LoggerManager [Info] => logfile
2025-04-13 10:49:19.5730 Debug Logger ReadTrack.LoggerService.LoggerManager [Warn] => logfile
2025-04-13 10:49:19.5730 Debug Logger ReadTrack.LoggerService.LoggerManager [Error] => logfile
2025-04-13 10:49:19.5730 Debug Logger ReadTrack.LoggerService.LoggerManager [Fatal] => logfile
2025-04-13 10:49:19.5730 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0\.\logs\2025-04-13_logfile.txt'
2025-04-13 10:49:19.5730 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0\.\logs\2025-04-13_logfile.txt'
2025-04-13 10:49:19.5730 Trace FileTarget(Name=logfile): Opening D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0\.\logs\2025-04-13_logfile.txt with allowFileSharedWriting=False
2025-04-13 10:50:22.0762 Debug Message Template Auto Format enabled
2025-04-13 10:50:22.1159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-13 10:50:22.1159 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-13 10:50:22.1159 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0\
2025-04-13 10:50:22.1159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-13 10:50:22.1159 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-13 10:50:22.1204 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-13 10:50:22.1204 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-13 10:50:22.1204 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-13 10:50:22.1204 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-13 10:50:22.1204 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-13 10:50:22.1204 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-13 10:50:22.1204 Trace ParseRulesElement
2025-04-13 10:50:22.1204 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-13 10:50:22.1204 Debug Start watching file-filter 'NLog.config' in directory: D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0
2025-04-13 10:50:22.1204 Debug --- NLog configuration dump ---
2025-04-13 10:50:22.1204 Debug Targets:
2025-04-13 10:50:22.1204 Debug FileTarget(Name=logfile)
2025-04-13 10:50:22.1204 Debug Rules:
2025-04-13 10:50:22.1204 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-13 10:50:22.1204 Debug --- End of NLog configuration dump ---
2025-04-13 10:50:22.1204 Trace FindReachableObject<System.Object>:
2025-04-13 10:50:22.1204 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-13 10:50:22.1204 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-13 10:50:22.1204 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-13 10:50:22.1354 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-13 10:50:22.1354 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-13 10:50:22.1354 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-13 10:50:22.1354 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 10:50:22.1354 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-13 10:50:22.1354 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 10:50:22.1354 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-13 10:50:22.1354 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-13 10:50:22.1354 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-13 10:50:22.1354 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-13 10:50:22.1354 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 10:50:22.1354 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-13 10:50:22.1354 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 10:50:22.1354 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-13 10:50:22.1354 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-13 10:50:22.1354 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-13 10:50:22.1354 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0\NLog.config
2025-04-13 10:50:22.1354 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-13 10:50:22.1354 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-13 10:50:22.1354 Trace Initializing Layout Renderer: ${message}
2025-04-13 10:50:22.1354 Trace Initializing Layout Renderer: ${literal}
2025-04-13 10:50:22.1354 Trace Initializing Layout Renderer: ${level}
2025-04-13 10:50:22.1354 Trace Initializing Layout Renderer: ${literal}
2025-04-13 10:50:22.1354 Trace Initializing Layout Renderer: ${longdate}
2025-04-13 10:50:22.1354 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-13 10:50:22.1354 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-13 10:50:22.1354 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-13 10:50:22.1354 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-13 10:50:22.1354 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-13 10:50:22.1354 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 10:50:22.1354 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-13 10:50:22.1354 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 10:50:22.1354 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-13 10:50:22.1504 Trace Initializing Layout Renderer: ${literal}
2025-04-13 10:50:22.1504 Trace Initializing Layout Renderer: ${shortdate}
2025-04-13 10:50:22.1504 Trace Initializing Layout Renderer: ${literal}
2025-04-13 10:50:22.1504 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-13 10:50:22.1504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-13 10:50:22.1504 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-13 10:50:22.1504 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-13 10:50:22.1504 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 10:50:22.1504 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-13 10:50:22.1504 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 10:50:22.1504 Trace Initializing FileTarget(Name=logfile)
2025-04-13 10:50:22.1504 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-13 10:50:22.1504 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-13 10:50:22.1504 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-13 10:50:22.1504 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-13 10:50:22.1504 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-13 10:50:22.1504 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-13 10:50:22.1504 Info Configuration initialized.
2025-04-13 10:50:22.1504 Debug Targets configured when LogLevel >= Debug for Logger: ReadTrack.LoggerService.LoggerManager
2025-04-13 10:50:22.1504 Debug Logger ReadTrack.LoggerService.LoggerManager [Debug] => logfile
2025-04-13 10:50:22.1504 Debug Logger ReadTrack.LoggerService.LoggerManager [Info] => logfile
2025-04-13 10:50:22.1504 Debug Logger ReadTrack.LoggerService.LoggerManager [Warn] => logfile
2025-04-13 10:50:22.1504 Debug Logger ReadTrack.LoggerService.LoggerManager [Error] => logfile
2025-04-13 10:50:22.1504 Debug Logger ReadTrack.LoggerService.LoggerManager [Fatal] => logfile
2025-04-13 10:50:22.1673 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0\.\logs\2025-04-13_logfile.txt'
2025-04-13 10:50:22.1673 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0\.\logs\2025-04-13_logfile.txt'
2025-04-13 10:50:22.1673 Trace FileTarget(Name=logfile): Opening D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0\.\logs\2025-04-13_logfile.txt with allowFileSharedWriting=False
2025-04-13 22:54:46.4215 Debug Message Template Auto Format enabled
2025-04-13 22:54:46.4776 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-13 22:54:46.4796 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-13 22:54:46.4796 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0\
2025-04-13 22:54:46.4796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-13 22:54:46.4796 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-13 22:54:46.4796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-13 22:54:46.4796 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-13 22:54:46.4946 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-13 22:54:46.4946 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-13 22:54:46.4946 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-13 22:54:46.4946 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-13 22:54:46.4946 Trace ParseRulesElement
2025-04-13 22:54:46.5293 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-13 22:54:46.5428 Debug Start watching file-filter 'NLog.config' in directory: D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0
2025-04-13 22:54:46.5428 Debug --- NLog configuration dump ---
2025-04-13 22:54:46.5428 Debug Targets:
2025-04-13 22:54:46.5428 Debug FileTarget(Name=logfile)
2025-04-13 22:54:46.5428 Debug Rules:
2025-04-13 22:54:46.5428 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-13 22:54:46.5428 Debug --- End of NLog configuration dump ---
2025-04-13 22:54:46.5428 Trace FindReachableObject<System.Object>:
2025-04-13 22:54:46.5586 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-13 22:54:46.5586 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-13 22:54:46.5586 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-13 22:54:46.5586 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-13 22:54:46.5586 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-13 22:54:46.5586 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-13 22:54:46.5586 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 22:54:46.5586 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-13 22:54:46.5586 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 22:54:46.5586 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-13 22:54:46.5586 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-13 22:54:46.5737 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-13 22:54:46.5737 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-13 22:54:46.5737 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 22:54:46.5737 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-13 22:54:46.5737 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 22:54:46.5737 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-13 22:54:46.5737 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-13 22:54:46.5737 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-13 22:54:46.5737 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0\NLog.config
2025-04-13 22:54:46.5737 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-13 22:54:46.5893 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-13 22:54:46.5893 Trace Initializing Layout Renderer: ${message}
2025-04-13 22:54:46.5893 Trace Initializing Layout Renderer: ${literal}
2025-04-13 22:54:46.5893 Trace Initializing Layout Renderer: ${level}
2025-04-13 22:54:46.5893 Trace Initializing Layout Renderer: ${literal}
2025-04-13 22:54:46.5893 Trace Initializing Layout Renderer: ${longdate}
2025-04-13 22:54:46.5893 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-13 22:54:46.5893 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-13 22:54:46.5893 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-13 22:54:46.5893 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-13 22:54:46.5893 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-13 22:54:46.5893 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 22:54:46.5893 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-13 22:54:46.6040 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 22:54:46.6040 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-13 22:54:46.6040 Trace Initializing Layout Renderer: ${literal}
2025-04-13 22:54:46.6040 Trace Initializing Layout Renderer: ${shortdate}
2025-04-13 22:54:46.6040 Trace Initializing Layout Renderer: ${literal}
2025-04-13 22:54:46.6040 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-13 22:54:46.6040 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-13 22:54:46.6040 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-13 22:54:46.6040 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-13 22:54:46.6040 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 22:54:46.6040 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-13 22:54:46.6040 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-13 22:54:46.6040 Trace Initializing FileTarget(Name=logfile)
2025-04-13 22:54:46.6204 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-13 22:54:46.6204 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-13 22:54:46.6204 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-13 22:54:46.6204 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-13 22:54:46.6204 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-13 22:54:46.6204 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-13 22:54:46.6204 Info Configuration initialized.
2025-04-13 22:54:46.6400 Debug Targets configured when LogLevel >= Debug for Logger: ReadTrack.LoggerService.LoggerManager
2025-04-13 22:54:46.6400 Debug Logger ReadTrack.LoggerService.LoggerManager [Debug] => logfile
2025-04-13 22:54:46.6400 Debug Logger ReadTrack.LoggerService.LoggerManager [Info] => logfile
2025-04-13 22:54:46.6400 Debug Logger ReadTrack.LoggerService.LoggerManager [Warn] => logfile
2025-04-13 22:54:46.6400 Debug Logger ReadTrack.LoggerService.LoggerManager [Error] => logfile
2025-04-13 22:54:46.6400 Debug Logger ReadTrack.LoggerService.LoggerManager [Fatal] => logfile
2025-04-13 22:54:46.6752 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0\.\logs\2025-04-13_logfile.txt'
2025-04-13 22:54:46.6827 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0\.\logs\2025-04-13_logfile.txt'
2025-04-13 22:54:46.6827 Trace FileTarget(Name=logfile): Opening D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0\.\logs\2025-04-13_logfile.txt with allowFileSharedWriting=False
2025-04-15 22:51:30.9086 Debug Message Template Auto Format enabled
2025-04-15 22:51:30.9606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-15 22:51:30.9606 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-15 22:51:30.9638 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0\
2025-04-15 22:51:30.9638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-15 22:51:30.9638 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-15 22:51:30.9638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-15 22:51:30.9638 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-15 22:51:30.9638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-15 22:51:30.9638 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-15 22:51:30.9638 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-15 22:51:30.9638 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-15 22:51:30.9638 Trace ParseRulesElement
2025-04-15 22:51:30.9815 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-15 22:51:30.9815 Debug Start watching file-filter 'NLog.config' in directory: D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0
2025-04-15 22:51:30.9815 Debug --- NLog configuration dump ---
2025-04-15 22:51:30.9815 Debug Targets:
2025-04-15 22:51:30.9815 Debug FileTarget(Name=logfile)
2025-04-15 22:51:30.9815 Debug Rules:
2025-04-15 22:51:30.9815 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-15 22:51:30.9941 Debug --- End of NLog configuration dump ---
2025-04-15 22:51:30.9941 Trace FindReachableObject<System.Object>:
2025-04-15 22:51:30.9941 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-15 22:51:30.9941 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-15 22:51:30.9941 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-15 22:51:30.9941 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-15 22:51:30.9941 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-15 22:51:30.9941 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-15 22:51:30.9941 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-15 22:51:30.9941 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-15 22:51:30.9941 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-15 22:51:30.9941 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-15 22:51:30.9941 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-15 22:51:30.9941 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-15 22:51:30.9941 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-15 22:51:30.9941 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-15 22:51:30.9941 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-15 22:51:30.9941 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-15 22:51:30.9941 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-15 22:51:30.9941 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-15 22:51:30.9941 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-15 22:51:31.0115 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0\NLog.config
2025-04-15 22:51:31.0115 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-15 22:51:31.0115 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-15 22:51:31.0115 Trace Initializing Layout Renderer: ${message}
2025-04-15 22:51:31.0115 Trace Initializing Layout Renderer: ${literal}
2025-04-15 22:51:31.0115 Trace Initializing Layout Renderer: ${level}
2025-04-15 22:51:31.0115 Trace Initializing Layout Renderer: ${literal}
2025-04-15 22:51:31.0115 Trace Initializing Layout Renderer: ${longdate}
2025-04-15 22:51:31.0115 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-15 22:51:31.0115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-15 22:51:31.0115 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-15 22:51:31.0115 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-15 22:51:31.0115 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-15 22:51:31.0115 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-15 22:51:31.0115 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-15 22:51:31.0115 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-15 22:51:31.0115 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-15 22:51:31.0279 Trace Initializing Layout Renderer: ${literal}
2025-04-15 22:51:31.0279 Trace Initializing Layout Renderer: ${shortdate}
2025-04-15 22:51:31.0279 Trace Initializing Layout Renderer: ${literal}
2025-04-15 22:51:31.0279 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-15 22:51:31.0279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-15 22:51:31.0279 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-15 22:51:31.0279 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-15 22:51:31.0279 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-15 22:51:31.0279 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-15 22:51:31.0279 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-15 22:51:31.0279 Trace Initializing FileTarget(Name=logfile)
2025-04-15 22:51:31.0279 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-15 22:51:31.0279 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-15 22:51:31.0279 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-15 22:51:31.0279 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-15 22:51:31.0279 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-15 22:51:31.0279 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-15 22:51:31.0279 Info Configuration initialized.
2025-04-15 22:51:31.0279 Debug Targets configured when LogLevel >= Debug for Logger: ReadTrack.LoggerService.LoggerManager
2025-04-15 22:51:31.0279 Debug Logger ReadTrack.LoggerService.LoggerManager [Debug] => logfile
2025-04-15 22:51:31.0279 Debug Logger ReadTrack.LoggerService.LoggerManager [Info] => logfile
2025-04-15 22:51:31.0413 Debug Logger ReadTrack.LoggerService.LoggerManager [Warn] => logfile
2025-04-15 22:51:31.0413 Debug Logger ReadTrack.LoggerService.LoggerManager [Error] => logfile
2025-04-15 22:51:31.0413 Debug Logger ReadTrack.LoggerService.LoggerManager [Fatal] => logfile
2025-04-15 22:51:31.0413 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0\.\logs\2025-04-15_logfile.txt'
2025-04-15 22:51:31.0413 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0\.\logs\2025-04-15_logfile.txt'
2025-04-15 22:51:31.0413 Trace FileTarget(Name=logfile): Opening D:\Projetos\ReadTrack\ReadTrack.Api\bin\Debug\net8.0\.\logs\2025-04-15_logfile.txt with allowFileSharedWriting=False
