<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadTrack.Contracts\ReadTrack.Contracts.csproj" />
    <ProjectReference Include="..\ReadTrack.LoggerService\ReadTrack.LoggerService.csproj" />
    <ProjectReference Include="..\ReadTrack.Repository\ReadTrack.Repository.csproj" />
  </ItemGroup>

</Project>
