<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReadTrack.Contracts\ReadTrack.Contracts.csproj" />
		<ProjectReference Include="..\ReadTrack.LoggerService\ReadTrack.LoggerService.csproj" />
		<ProjectReference Include="..\ReadTrack.Presentation\ReadTrack.Presentation.csproj" />
		<ProjectReference Include="..\ReadTrack.Repository\ReadTrack.Repository.csproj" />
		<ProjectReference Include="..\ReadTrack.Service\ReadTrack.Service.csproj" />
	</ItemGroup>

</Project>
